# CarCar

| ![landingpage](/source/images/carcar.png "carcar") |
|-|

[[_TOC_]]

###### Team:
**Service**: Danielle Chang (@ellecha) | **Sales**: Michael Hogan (@hohogan)

## Running the Project

Fork and clone the repository at https://gitlab.com/hohogan/project-beta.
The source for this project is from https://gitlab.com/sjp19-public-resources/sjp-2022-april/project-beta.

You will need Docker, Git, and Node.js installed.

Run the following commands in the order listed below in the terminal at the project directory level:

`-docker volume create beta-data`
This command creates a new volume named ‘beta-data’ that containers can consume and store data.

`-docker-compose build`
This command builds all the images we specify in the docker-compose.yml file.

`-docker-compose up`
This command builds containers based on the images we created.

After running the commands, everythings been compiled and the server is live; view the app in your browser by going to http://localhost:3000/

## Design

![excalidraw](/source/images/excalidraw.png "Design")

## Service microservice
The service microservice contains three models: Appointment, Technician, and AutomobileVO. Technician is a foreign key to the Appointment model and establishes a one to many relationsip between the Appointment and Technician model in which a single technician can have multiple appointments. The AutomobileVO model is associated with polling to update data containing VINs and sets a VIP attribute for sold automobiles.


| API | Function | Method | Port | URL |
| --- | --- | --- | --- | --- |
| Service | Get a list of all Auto technicians | GET | 8080 | http://localhost:8080/api/technicians/ |
| Service | Get details of a specific Auto technician | GET | 8080 | http://localhost:8080/api/technicians/:id/ |
| Service | Create a new Auto technician | POST | 8080 | http://localhost:8080/api/technicians/ |
| Service | Delete a specific technician | DELETE | 8080 | http://localhost:8080/api/technicians/:id/ |
| Service | List Service appointments | GET | 8080 | http://localhost:8080/api/appointments/ |
| Service | Get details of a specific Service appointment | GET | 8080 | http://localhost:8080/api/appointments/:id/ |
| Service | Create a Service appointment | POST | 8080 | http://localhost:8080/api/appointments/ |
| Service | Delete an appointment | DELETE | 8080 | http://localhost:8080/api/appointments/:id/ |

### Service API
 LIST TECHNICIANS: Following this endpoint will give you a list of all technicians that are currently employed.
Since this is a GET request, you do not need to provide any data.
```
Example:
{
	"technicians": [
		{
			"id": 1,
			"first_name": "Hailey",
			"last_name": "Kim",
			"employee_id": 909
		},
```

TECHNICIAN DETAIL: This is a GET request as well, so no data needs to be provided here either. When you list technicians, you will
see that they are assigned a value of "id". This is the value that will replace "<int:pk>. For example, if you wanted to see the technician
details related to our technician "Hailey", you would input the following address: http://localhost:8080/api/technicians/1/
This would then lead to this:

```
{
	"id": 1,
	"first_name": "Hailey",
	"last_name": "Kim",
	"employee_id": 909
}
```
This how our technician detail is displayed. If you want to change the technician, just change the value at the end to match the "id" of the technician you want to display.

CREATE TECHNICIAN - What if we hired a new technician? To create a technician, you would use the following format to input the data and you would just submit this as a POST request. Note: employee_id only uses numbers.
```
{
    "first_name": "Emma",
    "last_name": "Hart",
    "employee_id": "11199"
}
```
In this example, we just changed the "name" field from "Hailey" to "Emma". We also assigned her the "employee_number" value of "11199" instead of "909".
Once we have the data into your request, we just hit "Send" and it will create the technician "Emma". To verify that it worked, just select follow the "LIST TECHNICIAN" step from above to show all technicians.
Here is what you should see if you select "LIST TECHNICIAN" after you "CREATE TECHNICIAN" with Emma added in:
```
{
	"technicians": [
		{
			"id": 1,
			"first_name": "Hailey",
			"last_name": "Kim",
			"employee_id": 909
		},
		{
			"id": 2,
			"first_name": "Emma",
			"last_name": "Hart",
			"employee_id": 11199
		}
```
DELETE TECHNICIAN - To do this, you just need to change the request type to "DELETE" instead of "POST". You also need to pull the "id" value just like you did in "TECHNICIAN DETAIL" to make sure you delete the correct one. Once they are "promoted to customer" they will no longer be in our page that lists
all technicians.


And that's it! You can view all technicians, look at the details of each technician, and create technicians.
Remember, the "id" field is AUTOMATICALLY generated by the program. So you don't have to input that information. Just follow the steps in CREATE TECHNICIAN and the "id" field will be populated for you.
If you get an error, make sure your server is running and that you are feeding it in the data that it is requesting.
If you feed in the following:
```
{
	"first_name": "Hailey",
    "last_name": "Kim",
	"employee_id": 909,
	"favorite_food": "Tacos"
}

You will get an error because the system doesn't know what what to do with "Tacos" because we aren't ever asking for that data. We can only send in data that Json is expecting or else it will get angry at us.

```
LIST APPOINTMENTS: This will return a list of all current service appointment.
This is the format that will be displayed.
Spoiler alert! Remember, the way that it is returned to you is the way that the data needs to be accepted. Remember, the "id" is automatically generated, so you don't need to input that.
Also, the "date" and "time" fields HAVE TO BE IN THIS FORMAT
```
{
	"appointments": [
		{
			"id": 1,
			"date_time": "2023-07-26T15:30:00+00:00",
			"reason": "Service appointment for vehicle maintenance.",
			"status": "finished",
			"vin": "YS3AL76L1R7002116",
			"customer": "Rose Lee",
			"technician": {
				"id": 1,
				"first_name": "Hailey",
				"last_name": "Kim",
				"employee_id": 909
			}
		},
```
APPOINTMENT DETAIL: This will return the detail of each specific service appointment.
```
{
	"id": 2,
	"date_time": "2023-08-26T15:30:00+00:00",
	"reason": "Regular maintenance",
	"status": "Finished",
	"vin": "JH4KA4633KC020287",
	"customer": "Sean Stone",
	"technician": {
		"id": 1,
		"first_name": "Hailey",
		"last_name": "Kim",
		"employee_id": 909
	}
}

```
CREATE APPOINTMENT - This will create a service appointment with the data input. It must follow the format. Remember, the "id" is automatically generated, so don't fill that in. To verify
that it was added, just look at your service appointment list after creating a service appointment and it should be there.
```
{
    "date_time": "2023-08-03T15:30:00",
    "reason": "exhaust",
	"vin": "YS3AK35E4M5002999",
	"status": "",
    "customer": "Maddie Berry",
    "technician": 25456
}
```
DELETE APPOINTMENT - Just input the "id" of the service appointment that you want to delete at the end of the url.

## Sales microservice

The sales microservice contains four models: customer, sale, salesperson, and automobileVO. The automobileVO model is a value object that gets data by polling the inventory microservice. It retrieves the vin and sold status, the status being updated through the CarCar application.

| API | Function | Method | Port | URL |
| --- | --- | --- | --- | --- |
| Sales | Create a new customer | POST | 8090 | http://localhost:8090/api/customers/ |
| Sales | Get a list of all customers | GET | 8090 | http://localhost:8090/api/customers/ |
| Sales | Create a new salesperson | POST | 8090 | http://localhost:8090/api/salespeople/ |
| Sales | Get a list of all salespeople | GET | 8090 | http://localhost:8090/api/salespeople/ |
| Sales | Create a new sale | POST | 8090 | http://localhost:8090/api/sales/ |
| Sales | Get a list of all sales | POST | 8090 | http://localhost:8090/api/sales/ |
| Sales | Get a speific sale | PUT | 8090 | http://localhost:8090/api/sales/:id/ |
| Sales | Delete a specific salesperson | DELETE | 8090 | http://localhost:8090/api/sales/:id/ |

##### customer

The customer model contains the following properties: `first_name`, `last_name`, `address`, and `phone_number`. The following is what would be your JSON POST request through insomnia, and the following is the return value added. (The `id` is the verbose name generated through Django.)

```json
{
	"first_name": "Marge",
	"last_name": "Simpson",
	"address": "742 Evergreen Terrace",
	"phone_number": "4085555555"
}
```
<details>

<summary>

Return

</summary>

```json
{
	"first_name": "Marge",
	"last_name": "Simpson",
    "address": "742 Evergreen Terrace",
	"phone_number": "4085555555",
    "id": "1"
}
```
</details>

##### salesperson

The salesperson model contains the following properties: `first_name`, `last_name`, and `employee_id`. The following is what would be your JSON POST request through insomnia, and the following is the return value added. (The `id` is the verbose name generated through Django.)

```json
{
	"first_name": "Gil",
	"last_name": "Gunderson",
	"employee_id": "GGunderson"
}
```
<details>

<summary>

Return

</summary>

```json
{
	"first_name": "Gil",
	"last_name": "Gunderson",
	"employee_id": "GGunderson",
	"id": "78"
}
```
</details>

##### automobileVO

The automobileVO model contains the following properties: `import_href`, `vin` and `sold`. The following is what would be your JSON POST request through insomnia, and the following is the return value added. (The `id` is the verbose name generated through Django.)

```json
{
	"import_href": "/api/automobiles/JH4DA1750KS003766/",
	"vin": "JH4DA1750KS003766",
    "sold": false
}
```
<details>

<summary>

Return

</summary>

```json
{
	"import_href": "/api/automobiles/JH4DA1750KS003766/",
	"vin": "JH4DA1750KS003766",
    "sold": false,
	"id": "78"
}
```
</details>

##### sale

The sale model contains the following properties: `price`, and the previous models through foreign keys: `customer`, `salesperson`, and `automobileVO`. The following is what would be your JSON POST request through insomnia, and the following is the return value added. (The `id` is the verbose name generated through Django.)

```json
{
	"price": 18600,
	"salesperson": "78",
	"customer": "1",
	"automobile": "JH4DA1750KS003766"
}
```
<details>

<summary>

Return

</summary>

```json
{
	"price": 18600,
	"salesperson": "78",
    "customer": "1",
    "automobile": "JH4DA1750KS003766",
	"id": "78"
}
```
</details>


>(the following is an example of a sale of a 2010 Lexus IS 350C)

```json
{
	"sales": [
    {
        "automobile": {
            "import_href": "/api/automobiles/JH4DA1750KS003766/",
            "vin": "JH4DA1750KS003766",
            "sold": true
        },
        "salesperson": {
            "first_name": "Gil",
            "last_name": "Gunderson",
            "employee_id": "GGunderson",
            "id": "78"
        },
        "customer": {
            "first_name": "Marge",
            "last_name": "Simpson",
            "address": "742 Evergreen Terrace",
            "phone_number": "4085555555",
            "id": "78"
        },
        "price": 18600,
        "id": "1"
    }
    ]
}
```
